# xxpay-0514

./: README.md  pom.xml  version.md
xxpay-agent/: pom.xml
xxpay-agent/src/main/java/org/xxpay/: XxPayAgentApplication.java
xxpay-agent/src/main/java/org/xxpay/agent/secruity/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  LogFilter.java  WebSecurityConfig.java
xxpay-agent/src/main/resources/: application.yml
xxpay-agent/src/main/resources/filter/: dev.properties  prod.properties  test.properties
xxpay-agent/src/main/resources/static/: index.html
xxpay-agent/src/main/resources/static/x_agent/src/views/: index.html  layout.html
xxpay-agent/src/main/resources/static/x_agent/start/: index.html
xxpay-agent/src/main/scripts/: agent.sh
xxpay-core/: pom.xml
xxpay-core/src/main/java/org/xxpay/core/entity/: AgentAccount.java  AgentAccountExample.java  AgentAccountHistory.java  AgentAccountHistoryExample.java  AgentAgentpayPassage.java  AgentAgentpayPassageExample.java  AgentInfo.java  AgentInfoExample.java  AgentPassage.java  AgentPassageExample.java  AgentSettDailyCollect.java  AgentSettDailyCollectExample.java  AgentpayPassage.java  AgentpayPassageAccount.java  AgentpayPassageExample.java  AlipayConfig.java  AlipayConfigExample.java  BankCardBin.java  BankCardBinExample.java  BaseModel.java  ChannelConfig.java  CheckBatch.java  CheckMistake.java  CheckMistakePool.java  IapReceipt.java  MchAccount.java  MchAccountExample.java  MchAccountHistory.java  MchAccountHistoryExample.java  MchAgentpayPassage.java  MchAgentpayPassageExample.java  MchAgentpayRecord.java  MchAgentpayRecordExample.java  MchApp.java  MchBalance.java  MchBankAccount.java  MchBankAccountExample.java  MchBill.java  MchBillExample.java  MchGroup.java  (+73 more)
xxpay-core/src/main/java/org/xxpay/core/service/: IAgentAccountHistoryService.java  IAgentAccountService.java  IAgentAgentpayPassageService.java  IAgentInfoService.java  IAgentPassageService.java  IAgentSettDailyCollectService.java  IAgentpayPassageAccountService.java  IAgentpayPassageService.java  IAliPayConfigService.java  IBankCardBinService.java  IChannelConfigService.java  ICheckService.java  IMchAccountHistoryService.java  IMchAccountService.java  IMchAgentpayPassageService.java  IMchAgentpayService.java  IMchAppService.java  IMchBalanceService.java  IMchBankAccountService.java  IMchBillService.java  IMchGroupPayPassageService.java  IMchGroupService.java  IMchInfoService.java  IMchNotifyService.java  IMchPayPassageService.java  IMchQrCodeService.java  IMchSettBatchRecordService.java  IMchSettDailyCollectService.java  IMchTradeOrderService.java  INginxService.java  IOrderCashCollService.java  IPayCashCollConfigService.java  IPayInterfaceService.java  IPayInterfaceTypeService.java  IPayOrderService.java  (+23 more)
xxpay-pay/: pom.xml
xxpay-pay/src/main/assembly/: package.xml
xxpay-pay/src/main/java/org/xxpay/pay/: XxPayPayAppliaction.java
xxpay-pay/src/main/resources/: application.yml  banner.txt
xxpay-pay/src/main/resources/certfile/: 2088021832100283_alipaycertpublickey.crt  2088021832100283_appcertpublickey.crt  2088031673233462_alipaycertpublickey.crt  2088131661979502_alipaycertpublickey.crt  2088231237448644_alipaycertpublickey.crt  2088431011513344_appcertPublickey.crt  2088431159580172_alipaycertpublickey.crt  2088531656501680_alipaycertpublickey.crt  2088531656501680_appcertpublickey.crt  2088531857678251_alipaycertpublickey.crt  2088621730601114_alipaycertpublickey.crt  2088621730601114_appcertpublickey.crt  2088701844139315_alipaycertpublickey.crt  2088721414215441_appcertpublickey.crt  2088731336825400_alipaycertpublickey.crt  2088731531629481_alipaycertpublickey.crt  2088731712265992_appcertpublickey.crt  2088731724558884_appcertpublickey.crt  2088731891508365_alipaycertpublickey.crt  2088831343242615_alipaycertpublickey.crt  2088831343242615_appcertpublickey.crt  2088831343882718_alipaycertpublickey.crt  2088831343882718_appcertpublickey.crt  2088831345015572_appcertpublickey.crt  2088831346015315_alipaycertpublickey.crt  2088831346930434_alipaycertpublickey.crt  2088831346930434_appcertpublickey.crt  2088831347053123_alipaycertpublickey.crt  2088831348813490_alipaycertpublickey.crt  2088831349106652_alipaycertpublickey.crt  2088831349106652_appcertpublickey.crt  2088831350132033_appcertpublickey.crt  2088831351887329_alipaycertpublickey.crt  2088831352052634_alipaycertpublickey.crt  2088831359545584_alipaycertpublickey.crt  2088831359545584_appcertpublickey.crt  2088831359546077_alipaycertpublickey.crt  2088831359657883_alipaycertpublickey.crt  2088831359657883_appcertpublickey.crt  2088831359919745_appcertpublickey.crt  (+5 more)
xxpay-pay/src/main/resources/filter/: dev.properties  test.properties
xxpay-pay/src/main/resources/templates/payment/: jump.ftl
xxpay-pay/src/main/resources/templates/payment/alipay/: pay_pc.ftl  pay_wap.ftl
xxpay-pay/src/main/resources/templates/payment/gepay/: pay_pc.ftl
xxpay-pay/src/main/scripts/: pay.sh
xxpay-service/: pom.xml
xxpay-service/src/main/java/org/xxpay/service/: XmlLoader.java  XxPayServiceAppliaction.java
xxpay-service/src/main/resources/: application-datasource.xml  application.yml  rebel.xml
xxpay-service/src/main/resources/filter/: dev.properties  prod.properties  test.properties
xxpay-service/src/main/scripts/: service.sh
xxpay-task/: pom.xml
xxpay-task/src/main/java/org/xxpay/task/: XxPayTaskApplication.java
xxpay-task/src/main/resources/: application.yml
xxpay-task/src/main/resources/filter/: prod.properties  test.properties
xxpay-task/src/main/scripts/: task.sh
xxpay-transit/: pom.xml
xxpay-transit/src/main/assembly/: package.xml
xxpay-transit/src/main/java/org/xxpay/transit/: XxpayTransitApplication.java
xxpay-transit/src/main/resources/: application.yml
xxpay-transit/src/main/resources/filter/: dev.properties  prod.properties  test.properties
xxpay-transit/src/main/resources/templates/: alipay.ftl  index.ftl  pay.ftl  pay_wap.ftl
xxpay-transit/src/main/scripts/: transit.sh
(+1168 files in other folders)
