### zookeeper\u5730\u5740
zookeeper.url=zookeeper://127.0.0.1:2181
#datasource.url=jdbc:mysql://rm-j6cre3gyc24jj464hpo.mysql.rds.aliyuncs.com:3306/sifang?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;useSSL=false
#datasource.username=root007
#datasource.password=a123wrf8897**
### \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
datasource.url=jdbc:mysql://127.0.0.1:3306/xxpay-0514?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;serverTimezone=Asia/Shanghai
datasource.username=root
datasource.password=123456

## redis∑˛ŒÒ≈‰÷√
redis.ip=127.0.0.1
redis.port=6379
redis.pass=root
