### zookeeper地址
#zookeeper.url=zookeeper://172.31.71.84:2181

### 数据库连接配置
datasource.url=jdbc:mysql://127.0.0.1:3306/xxpay-0514?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;useSSL=false
datasource.username=root
datasource.password=123456

### redis服务配置
redis.ip=127.0.0.1
redis.port=6379
redis.pass=root