### dubbo\u670D\u52A1\u7684zookeeper\u5730\u5740
zookeeper.url=zookeeper://127.0.0.1:2181
### \u8FD0\u8425\u7CFB\u7EDF\u5730\u5740
mgr.site.url=http://127.0.0.1:8193
### \u5546\u6237\u7CFB\u7EDF\u5730\u5740
mch.site.url=http://127.0.0.1:8191
### \u4EE3\u7406\u5546\u7CFB\u7EDF\u5730\u5740
agent.site.url=http://127.0.0.1:8192
### \u5BF9\u8D26\u7CFB\u7EDF\u5730\u5740
reconciliation.site.url=http://localhost:8195
### \u652F\u4ED8\u7F51\u5173\u5730\u5740
pay.site.url=http://127.0.0.1:3020

## redis∑˛ŒÒ≈‰÷√
redis.ip=127.0.0.1
redis.port=6379
redis.pass=root


###oos
oos.endpoint=oss-cn-hongkong.aliyuncs.com
oos.accessKeyId=LTAI4G2R1oxaVzAQ9JTT9Zf3
oos.accessKeySecret=gCHa7PDibyybb3rZRlU1yzTDtF7CO7
oos.bucketName=test-hxconfiguration1