### dubbo服务的zookeeper地址
#zookeeper.url=zookeeper://172.31.71.84:2181
### 运营系统地址
mgr.site.url=http://mgr.hanxincorp.com
### 商户系统地址
mch.site.url=http://127.0.0.1:8191
### 代理商系统地址
agent.site.url=http://127.0.0.1:8192
### 对账系统地址
reconciliation.site.url=http://localhost:8195
### 支付网关地址
pay.site.url=http://pay.hanxincorp.com

### redis服务配置
#redis.ip=127.0.0.1
#redis.port=6379
#redis.pass=root


###oos
oos.endpoint=oss-cn-hongkong.aliyuncs.com
oos.accessKeyId=LTAI4G2R1oxaVzAQ9JTT9Zf3
oos.accessKeySecret=gCHa7PDibyybb3rZRlU1yzTDtF7CO7
oos.bucketName=test-hxconfiguration1