<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xxpay</groupId>
    <artifactId>xxpay-transit</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>xxpay-transit</name>
    <description>xxpay-transit</description>

    <parent>
        <groupId>org.xxpay</groupId>
        <artifactId>xxpay</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay</groupId>
            <artifactId>sdk</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/alipay-sdk-java-4.8.103.ALL.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.yeepay</groupId>
            <artifactId>cfca-bcprov-jdk</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/yeepay-cfca-bcprov-jdk16-1.0.20140106.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.yeepay</groupId>
            <artifactId>cfca-CFCACertKitJS</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/yeepay-cfca-CFCACertKitJS.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yeepay</groupId>
            <artifactId>cfca-PKIBASE</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/yeepay-cfca-PKIBASE.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>

        <!-- oos -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.8.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <!-- 开发/本地 默认激活 -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault><!--默认启用的是dev环境配置-->
            </activation>
            <build>
                <filters>
                    <filter>src/main/resources/filter/dev.properties</filter>
                </filters>
            </build>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>src/main/resources/filter/test.properties</filter>
                </filters>
            </build>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>src/main/resources/filter/prod.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>templates/**</include>
                    <include>static/**</include>
                    <include>*/**</include>
                </includes>
            </resource>
            <resource> <!-- 配置需要被替换的资源文件路径 -->
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                    <include>**/*.crt</include>
                </includes>
                <excludes>
                    <exclude>filter/*.*</exclude>
                    <exclude>certfile/*.*</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <!--是否跳过单元测试-->
                    <skipTests>true</skipTests>
                    <!--是否忽略单元测试错误-->
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
