### zookeeper地址
zookeeper.url=zookeeper://127.0.0.1:2181
### activemq地址
activemq.url=failover:(tcp://127.0.0.1:61616?wireFormat.maxInactivityDuration=0)
### 支付系统地址
pay.site.url=http://pay.hanxincorp.com
### 证书根路径
cert.root.path=/Users/dingzhiwei/java/tmp/cert1
### 支付补单任务开关
task.reissue.pay.switch=true
### 支付补单任务IP
task.reissue.pay.ip=172.31.71.84
### 转账补单任务开关
task.reissue.trans.switch=true
### 转账补单任务IP
task.reissue.trans.ip=172.31.71.84
### 代付补单任务开关
task.reissue.agentpay.switch=true
### 代付补单任务IP
task.reissue.agentpay.ip=172.31.71.84
### redis服务配置
redis.ip=127.0.0.1
redis.port=6379
redis.pass=root


##启动测试之前请替换如下 XXX 为您的配置
rocketmq.accessKey=LTAI4G2R1oxaVzAQ9JTT9Zf3
rocketmq.secretKey=gCHa7PDibyybb3rZRlU1yzTDtF7CO7
## Tcp 协议
rocketmq.nameSrvAddr=http://MQ_INST_1447489268418198_BcmjWkY0.cn-hongkong.mq-internal.aliyuncs.com:8080
rocketmq.topic=XXX
rocketmq.groupId=GID_XXX
rocketmq.tag=TAG_A
rocketmq.orderTopic=XXX
rocketmq.orderGroupId=XXX
rocketmq.orderTag=TAG_order